# OVAKO IDE ZA H2 IN-MEMORY DB
#spring.application.name=runnerz
#server.port = 8090
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

# OVAKO IDE ZA DB PODIGNUTU NA LOKALNOJ MASINI
#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always
